PORT=5000
MONGO_URI=mongodb+srv://chemnitz_user:chemnitz123@chemnitzcluster.cbltoxy.mongodb.net/chemnitzdb?retryWrites=true&w=majority&appName=ChemnitzCluster
JWT_SECRET=chemnitz_super_secret_key
# JWT_SECRET=N8q#z@v7!L8m%pWy2*FxRz9!AaKvRzPm

